<!DOCTYPE html>
<html>
    <head> 
        <meta charsrt="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: 'HSSaemaul-Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body{
                background-color: rgb(38, 38, 38);
                font-family: 'HSSaemaul-Regular';
            }
            #logo{
                color: rgb(14, 255, 135);
                margin: 20px;
            }
            .card{
                width: 40vw;
                height: 50vh;
                color: rgb(255, 255, 255); 
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(0, 0, 0);
            }
            form{
                margin: auto;
            }
            input{
                border: none;
                border-radius: 10px;
                background-color: white;
            }
            li{
                list-style: none;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h3 id = 'logo'>3202</h3>
        <div class="container" name = "container">
            <div class="row" name = "row">
                <div class="card"  data-aos="fade-right"  name = "card">
                    <div class="card-body" name = "card_body">
                        <h5 class="card-title">단일 치환 암호화</h5>
                        <form name = "pw_form" action="./one.js">
                            <ul>
                                <li> <label for="pswKey" class="form-label">암호키</label><br><input type="text" id="pswKey" name = "pswKey"></li>
                                <li> <label for = "basicText" class="form-label">평문</label><br><input type="text" id="basicText" name = "basicText"></li>
                                <li><button type="submit" class = "btn btn-outline-light" onclick="one(pswKey, basicText)">암호화</button></li>
                                <li> <label for = "pwsText" class="form-label">암호문</label><br><p id = "pwsText" name ="pwsText"></p></li>
                            </ul>
                        </form>
                        <script>
                            document.pw_form.pwsText = "동작";
                        </script>
                    </div>
                </div>
                <div class="card" data-aos="fade-right">
                    <div class="card-body">
                    <h5 class="card-title">쌍자 치환 암호화</h5>
                    <form action="./two.js">
                        <ul>
                            <li> <label for="pswKey" class="form-label">암호키</label><br><input type="text" id="pswKey"></li>
                            <li> <label for = "basicText" class="form-label">평문</label><br><input type="text" id="basicText"></li>
                            <li><button type="submit" class = "btn btn-outline-light">암호화</button></li>
                            <li> <label for = "pwsText" class="form-label">암호문</label><br><p id = "pwsText"></p></li>
                        </ul>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="card"  data-aos="fade-left"  >
                    <div class="card-body">
                      <h5 class="card-title">단일 치환 복호화</h5>
                      <form>
                        <ul>
                            <li> <label for="pswKey" class="form-label">복호키</label><br><input type="text" id="pswKey"></li>
                            <li> <label for = "basicText" class="form-label">암호문</label><br><input type="text" id="basicText"></li>
                            <li><button type="submit" class = "btn btn-outline-light">복호화</button></li>
                            <li> <label for = "pwsText" class="form-label">평문</label><br><p id = "pwsText"></p></li>
                        </ul>
                    </form>
                    </div>
                </div>
                <div class="card" data-aos="fade-left" >
                    <div class="card-body">
                    <h5 class="card-title">쌍자 치환 복호화</h5>
                    <form>
                        <ul>
                            <li> <label for="pswKey" class="form-label">복호키</label><br><input type="text" id="pswKey"></li>
                            <li> <label for = "basicText" class="form-label">암호문</label><br><input type="text" id="basicText"></li>
                            <li><button type="submit" class = "btn btn-outline-light">복호화</button></li>
                            <li> <label for = "pwsText" class="form-label">평문</label><br><p id = "pwsText"></p></li>
                        </ul>
                    </form>
                    </div>
                </div>
            </div>
        </div> -->
        <script> AOS.init(); // 자바스크립트로 init()을 해야 동작한다. </script>
    </body>
</html>